sudo: false

language: perl6

install:
    - rakudobrew build-panda
    - panda install URI
    - panda install Pod::To::HTML
    - panda install LWP::Simple
    - panda install Algorithm::Soundex
    - panda install DBIish
    - panda install HTTP::Easy
    - panda install File::Temp

script:
    - make test
